# CityAppFranciscoZMena

./: CityApp.sln
CityApp/Client/: App.razor  CityApp.Client.csproj  Program.cs  _Imports.razor
CityApp/Client/Components/CardAccesosComponents/: CardAccesos.razor  CardAccesos.razor.cs  CardAccesos.razor.css
CityApp/Client/Components/CardContactoMunicipioComponents/: CardContactoMunicipio.razor  CardContactoMunicipio.razor.cs  CardContactoMunicipio.razor.css
CityApp/Client/Components/CardEditDependenciaComponents/: CardEditDependencia.razor  CardEditDependencia.razor.cs  CardEditDependencia.razor.css
CityApp/Client/Components/CardEditRutaRecoleccionComponents/: CardEditRutaRecoleccion.razor  CardEditRutaRecoleccion.razor.cs  CardEditRutaRecoleccion.razor.css
CityApp/Client/Components/CardEditarAgendaComponents/: CardEditarAgenda.razor  CardEditarAgenda.razor.cs
CityApp/Client/Components/CardEditarBolsaTrabajoComponents/: CardEditarBolsaTrabajo.razor  CardEditarBolsaTrabajo.razor.cs  CardEditarBolsaTrabajo.razor.css
CityApp/Client/Components/CardEditarContactoMunicipioComponents/: CardEditarContactoMunicipio.razor  CardEditarContactoMunicipio.razor.cs  CardEditarContactoMunicipio.razor.css
CityApp/Client/Components/CardEditarDirectorioComponents/: CardEditarDirectorio.razor  CardEditarDirectorio.razor.cs  CardEditarDirectorio.razor.css
CityApp/Client/Components/CardEditarLugarturisticoComponents/: CardEditarLugarturistico.razor  CardEditarLugarturistico.razor.cs  CardEditarLugarturistico.razor.css
CityApp/Client/Components/CardEditarNoticiaComponents/: CardEditarNoticia.razor  CardEditarNoticia.razor.cs
CityApp/Client/Components/CardEditarSecretariaComponents/: CardEditarSecretaria.razor  CardEditarSecretaria.razor.cs  CardEditarSecretaria.razor.css
CityApp/Client/Components/CardEditarTramiteComponents/: CardEditarTramite.razor  CardEditarTramite.razor.cs  CardEditarTramite.razor.css
CityApp/Client/Components/CardEnvioCorreoRestaurarPassComponents/: CardEnvioCorreoRestaurarPass.razor  CardEnvioCorreoRestaurarPass.razor.cs  CardEnvioCorreoRestaurarPass.razor.css
CityApp/Client/Components/CardNewBolsaTrabajoComponents/: CarNewBolsaTrabajo.razor  CarNewBolsaTrabajo.razor.cs  CarNewBolsaTrabajo.razor.css
CityApp/Client/Components/CardNewContactoMunicipioComponents/: CardNewContactoMunicipio.razor  CardNewContactoMunicipio.razor.cs  CardNewContactoMunicipio.razor.css
CityApp/Client/Components/CardNewDescuentoPredioComponents/: CardNewDescuentoPredio.razor  CardNewDescuentoPredio.razor.cs  CardNewDescuentoPredio.razor.css
CityApp/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
CityApp/Client/Properties/: launchSettings.json
CityApp/Client/Resources/: es-MX.yml
CityApp/Client/wwwroot/: index.html  manifest.json
CityApp/Server/: CityApp.Server.csproj  NotificacionesHub.cs  Program.cs  appsettings.json
CityApp/Server/Controllers/: AgendaController.cs  AlertaController.cs  AlertaRutaController.cs  AnuncioController.cs  ArchivoAgendaController.cs  ArchivoAnuncioController.cs  ArchivoDirectorioController.cs  ArchivoHistoricoPredioController.cs  ArchivoLugarTuristicoController.cs  ArchivoNoticiaController.cs  ArchivoSliderController.cs  ArchivoSolicitudPodaController.cs  BolsaTrabajoController.cs  CaracteristicaLugarTuristicoController.cs  CitaController.cs  ColoniaController.cs  ColoniaRutaRecoleccionController.cs  CondicionController.cs  ContactoController.cs  ContactoMunicipioController.cs  ContactoSeguridadPublicaController.cs  ContadorAccesoController.cs  CorddenadaRutaController.cs  CuentaController.cs  DashBoardController.cs  DependenciaController.cs  DescuentoPredioController.cs  DiaRutaRecoleccion.cs  DireccionLugarTuristicoController.cs  DirectorioController.cs  DiscapacidadController.cs  EscolaridadController.cs  EstatusAlertaController.cs  EstatusCuentaController.cs  EstatusPagoController.cs  EstatusReporteCiudadanoController.cs  EvidenciaReporteCiudadanoController.cs  EvidenciaSolucionReporteCiudadanoController.cs  GiroController.cs  HistoricoPredioController.cs  (+36 more)
CityApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CityApp/Server/Properties/: launchSettings.json
(+1737 files in other folders)
