<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\es-MX.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\es-MX.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.3.0" />
    <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.7" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CityApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagenes\LogosMunicipios\Huejutla\" />
    <Folder Include="wwwroot\Imagenes\LogosMunicipios\MineraldelaReforma\" />
    <Folder Include="wwwroot\Imagenes\Index\" />
    <Folder Include="wwwroot\Imagenes\PushPoints\EnProceso\" />
    <Folder Include="wwwroot\Imagenes\PushPoints\FalsaAlarma\" />
    <Folder Include="wwwroot\Imagenes\PushPoints\Resuelto\" />
    <Folder Include="wwwroot\Imagenes\PushPoints\Reportado\" />
    <Folder Include="wwwroot\Imagenes\SharedImagenes\" />
    <Folder Include="wwwroot\Json\CardRestaurarPassJson\" />
    <Folder Include="wwwroot\Json\CardResetInicioSesionJson\" />
    <Folder Include="wwwroot\Json\CardValidarCorreoJson\" />
    <Folder Include="wwwroot\PushPoints\EnProceso\" />
    <Folder Include="wwwroot\PushPoints\FalsaAlarma\" />
    <Folder Include="wwwroot\PushPoints\Shared\" />
    <Folder Include="wwwroot\PushPoints\Resuelto\" />
    <Folder Include="wwwroot\PushPoints\Reportado\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
